# MANDATORY


DB_HOST = "" 
DB_PORT = ""
DB_NAME = ""
DB_USER = ""
DB_PASSWORD =""

CELERY_BROKER_URL = "" # default value is "redis://127.0.0.1:6379"

# NOT MANDATORY

DEBUG = TRUE # default value is False